# mongo_newsfeed

./: .classpath  .project  README.md  pom.xml
mongo/: init_db.js
public/: avatar.html  common.js  feed.css  feed.js  hashtag.html  index.html  login.html  my_profile.html  profile.html  ratings.html  register.html
src/org/vminkov/feed/beans/: Message.java  User.java
src/org/vminkov/feed/controller/: Application.java  FeedController.java  FeedService.java  IfNull.java  LocalTestingConfiguration.java  Message.java  MessageService.java  ProfilesService.java  RegisterService.java  User.java  UsersManager.java  UsersService.java
src/org/vminkov/feed/services/: FeedService.java  MessageService.java  ProfilesService.java  UsersService.java
