<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mongo Newsfeed - Register</title>
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/common.js"></script>
<script type="text/javascript">
function onRegisterClick(){
	var username, password, avatar;
	username = $('#inputEmail').val();
	password = $('#inputPassword').val();
	
	$.ajax({
		url: "/user",
		method: "POST",
		dataType: "json",
		data: JSON.stringify({username: username, password: password}),
		contentType: "application/json",
		success: function(data){
			createCookie("sessionId", data.sessionId, 14);
			window.location = "/index.html";
		},
		error: function(data){
			alert(JSON.parse(data.responseText)["message"]);
		}
	});
}

$(document).ready(function(){
	$("#inputPassword").keypress(function (e) {
		  if (e.which == 13) {
			  onRegisterClick();
			  return false;
		  }
	});
});
</script>
</head>
<body>
	<div class="container">
      <div class="form-signin">
			<h2 class="form-signin-heading">Register</h2>
			<label for="inputEmail" class="sr-only">Username</label> <input
				type="text" id="inputEmail" class="form-control"
				placeholder="username" required autofocus> <label
				for="inputPassword" class="sr-only">Password</label> <input
				type="password" id="inputPassword" class="form-control"
				placeholder="Password" required>
			<button onclick="onRegisterClick()" class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
		</div>
	</div>
</body>
</html>